<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
   
   Code Coverage
  </title>
  <meta name="viewport" content="width=device-width">

  <!-- syntax highlighting CSS -->
  <link rel="stylesheet" href="/css/syntax.css">

  <!-- CSS -->
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/main.css">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic|Open+Sans:400italic,600italic,400,600' rel='stylesheet' type='text/css'>
</head>
<body>
  <header id="home-header" style="background-image: url(/images/cover.jpg);">
  <div class="container">
    <h1>Code Coverage</h1>
    <ul class="meta">
      <li>
        <span>
          Niels van Hoorn on Code, the Universe and Everything
        </span>
      </li>
  </div>
</header>
<article>
  <div class="container">
    <ul class="posts">
      
        <li>
          <h2><a href="/2015/02/13/state-machine-inside-swift-enum.html">Swift's enum as a DataSource state machine</a></h2>
          <span class="meta">
            13 Feb 2015
          </span>
          <p>Last week at <a href="http://www.dotswift.io">dotSwift.io</a>, two of the presentations contained a version of the following example of using associated values of Swift enumerations…</p>

        </li>
      
        <li>
          <h2><a href="/2012/05/10/offline-storage-without-icloud-backups.html">Offline storage without iCloud backups</a></h2>
          <span class="meta">
            10 May 2012
          </span>
          <p>Today I got my first App-rejection<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>. NRC Media’s <a href="http://www.nrc.nl/inbeeldappstore">In beeld</a> app recently got a major update, which as it turns out didn’t follow Apple’s <a href="https://developer.apple.com/icloud/documentation/data-storage/">iOS Data Storage Guidelines</a>. However, Apple’s review team detected this in the minor bugfix update that I submitted after that. The problem was that all photo’s downloaded by the app were backed up into iCloud resulting in an increase of backup size of about 100MB in some cases.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Well, that is not entirely true. My first iOS app, an iPhone client <a href="http://fetishwijzer.nl">Fetishwijzer</a> got rejected and never made it to the App Store, but I kind of expected that <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

        </li>
      
        <li>
          <h2><a href="/2012/04/18/making-testers-your-clients.html">Making testers your clients</a></h2>
          <span class="meta">
            18 Apr 2012
          </span>
          <p>There are currently lot of people doing freelance iOS work. And because it’s so easy to submit an app to the App Store, most of them have some personal app projects on the side. These two kind of projects are difficult to combine because they almost always conflict with each other. How often haven’t you delayed a personal project because a client deadline was coming up and you weren’t ready yet? Personal projects are the ones that are most easy to delay, because the the commitment you have to them is only to yourself. Everybody knows that you need to be really disciplined to make a personal deadline, because there are few consequences of not meeting it.</p>


        </li>
      
        <li>
          <h2><a href="/2012/04/17/nesting-stacks-in-spine-dot-js.html">Nesting Stacks in Spine.js</a></h2>
          <span class="meta">
            17 Apr 2012
          </span>
          <p><a href="http://spinejs.com">Spine.js</a> is a simple and lightweight MVC framework in CoffeeScript. It has a nifty feature called ‘Stacks’, which I can’t explain better than the documentation: “Stacks are a way of grouping controllers, ensuring that only one controller is activated and displayed at any one time.”</p>

        </li>
      
    </ul>
  </div>
</article>

</body>
</html>
